<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
 
	<title>Schoology</title>
 
</head>
<body>

<div class="header">
	<img src="logologo2.png" height="100" width="760">
</div>

<div class="topnav">
  <a href="index.html">Welcome</a>
  <a href="forum.html">Posts</a>
  <a href="downloads.html">Downloads</a>
  <a href="store.html">Buy from Marketplace</a>
</div>

<div id="bodybox">

	<strong>New gangster a$$ updates 🔥</strong>

</div>

<div id="bodybox">

<style>
		body
		{
			font-size: 11pt;
		}
		
		table
		{
			width: 100%;
			color: red;
		}
		
		table, th, td
		{
			border: 1px solid #333333;
			border-collapse: collapse;
			opacity: 0.95;
		}
		
		th, td
		{
			padding: 18px;
			text-align: left;
		}
		
		th
		{
			background-color: #171717;
			color: white;
			font-size: 12px;
			text-align: center;
			padding: 4px;
		}
		
		tr:nth-child(even)
		{
			background-color: #252525;
		}
		
		tr:nth-child(odd)
		{
			background-color: #252525;
		}
	</style>

	<table align="center">
	<tr>
		<td colspan="6" style="padding:4px;padding-left:10px;font-size:12px;color:white;background-color:#171717;"><strong>Thread / Author</strong></td>
	</tr>
	<tr>
		<td colspan="6" style="padding:4px;padding-left:8px;font-size:12px;color:#7F7F75;background-color:#171717;"><strong>Important Threads</strong></td>
	</tr>
	<tr>
		<td width="2%"><img src="lanschool.png" width="26" height="26"></td>
		<td width="82%" style="font-size:16px;"><strong><a href="h3.html"><u>Working VPN</u> Unblocks All Websites</a></strong>
		<p style="font-size:13px;"><a href="h3.html">EmeraldRiMJOB</a>
		</td>
		<td width="20%" style="font-size:14px;text-align:left;color:#7F7F7F;"><strong>
		11-7-2018, 8:22 PM</strong>
		<p style="font-size:13px;color:#BBBBBB;"><strong>- 11-7-2018, 8:22 PM</strong></p>
		</th>
	</tr>
	<tr>
		<td width="2%"><img src="lanschool.png" width="26" height="26"></td>
		<td width="82%" style="font-size:16px;"><strong><a href="h2.html">LanSchool/Securly Leak</a></strong>
		<p style="font-size:13px;"><a href="h2.html">EmeraldRiMJOB</a>
		</td>
		<td width="20%" style="font-size:14px;text-align:left;color:#7F7F7F;"><strong>
		11-4-2018, 1:06 AM</strong>
		<p style="font-size:13px;color:#BBBBBB;"><strong>- 11-4-2018, 1:06 AM</strong></p>
		</th>
	</tr>
	<tr>
		<td width="2%"><img src="lanschool.png" width="26" height="26"></td>
		<td width="82%" style="font-size:16px;"><strong><a href="h1.html">Block LanSchool Connections</a></strong>
		<p style="font-size:13px;"><a href="h1.html">EmeraldRiMJOB</a>
		</td>
		<td width="20%" style="font-size:14px;text-align:left;color:#7F7F7F;"><strong>
		10-22-2018, 06:54 PM</strong>
		<p style="font-size:13px;color:#BBBBBB;"><strong>- 10-23-2018, 11:36 PM</strong></p>
		</th>
	</tr>
	<tr>

	</tr>


  </table>

</div>

</body>
</html>